#!/usr/bin/python
ZERO_error_rate=1e-8
error_rate=0.0001
def check_output(floating_result,target_result):
		sum_rlt_error = 0.0
		max_rlt_error = 0.0
        #sum_sqr_target = 0.0
		for i in range(len(floating_result)):
                #sum_sqr_target += target_result[i]**2
                #sum_sqr_error += (floating_result[i]-target_result[i])**2
				error = 0.0
				if target_result[i] == 0.0:
                #if target == 0.0 => floating_result <= ZERO_error_rate=
                # it's equivalent to abs((flt_rslt - ZERO_error_rate/2.0)/(ZERO_error_rate/2.0/error_rate))<=error_rate
                #it is correct if we return the left hand side as current_error 
					if floating_result[i] > ZERO_error_rate:
						error = abs((floating_result[i]-ZERO_error_rate)/ZERO_error_rate)
					# else: error rate = 0
                        #rint floating_result[i]
                        #rint 'zero current error  ' + str(current_err) 
				else:
					error = abs((floating_result[i] - target_result[i])/target_result[i])
                        
				sum_rlt_error+= error

				if error > max_rlt_error:
					max_rlt_error = error
                #if current_err > max_error:
                #       if current_err > 0.001:
                #               print 'float ' + str(floating_result[i])
                #               print 'target ' + str(target_result[i])
                #               print 'current err ' + str(current_err)
                #       max_error = current_err

		return sum_rlt_error/len(floating_result), max_rlt_error


floating_result = [0.0015421908,0.9870663285,0.9918138385,0.0000072240,1.0006761551,0.0257998817,0.0156056825,0.0040135570,0.3190870881,0.0040261294,0.9946309328,0.0084751723,0.0060389051,0.8887591958,0.0000008206,0.0000001027,3.5547649860,0.7756171227,0.0090781720,0.1183660254,0.0101562170,0.0002532810,0.0020086751,0.1374735981,0.0022096781,0.0077741803,0.0101242615,0.0756924301,0.1160836071,1.2509064674,0.5611026287,8.8597459793,8.8611536026,8.8615665436,135.0000000000,0.0001840297,0.0001092419,0.0000889341,-85.0146713257,0.4107488096,0.0000000000,0.0000000000,17483.0390625000,-14677.7558593750,-168697.8437500000,165904.8593750000,386.7474060059,6.0126390457,0.0021653373,0.0000000000,0.0000000000,0.0000000000,0.5290723443,0.0317679048,0.0000070943,0.0000000028,0.0000000023,0.0001328630,0.0043786145,0.0124516692,3.6005046368,0.0438359380,0.0000547272,0.0000000086,2.3717367649,13.1051454544,0.0002722323,0.0000110561,0.0000095121,0.0000001342,0.0000000000,0.0000000088,0.0005685538,0.0000021352,0.0000056635,0.0013743584,0.0435803533,0.0000387873,0.0000000006,4.1446142197,1.1342598200,0.0000156132,0.0000077662,0.0000000459,0.0000000000,0.0000000000,0.0000000000,0.0001202388,0.0000004486,0.0000001707,0.0000008133]
mpfr_result = [0.0015466482,0.9893336942,0.9923759708,0.0000072252,1.0006761000,0.0258008969,0.0156075807,0.0040140433,0.3190888967,0.0040288205,0.9946321600,0.0084771772,0.0060388599,0.8887711614,0.0000008213,0.0000001029,3.5547802320,0.7756215333,0.0090776372,0.1183660705,0.0101566935,0.0002532810,0.0020086660,0.1374736044,0.0022102368,0.0077790451,0.0101240395,0.0756918072,0.1160833320,1.2508981649,0.5611096270,8.8432596558,8.8614471958,8.8615763000,135.0000000000,0.0001848767,0.0001093715,0.0000885107,-85.0055388958,0.4107493651,0.0000000000,0.0000000000,17483.0400063095,-14677.7560312590,-168697.8403372382,165904.8602720298,386.7470784625,6.0185743518,0.0021669204,0.0000000000,0.0000000000,0.0000000000,0.5290283583,0.0317697564,0.0000070956,0.0000000028,0.0000000023,0.0001334411,0.0043777141,0.0124515663,3.6005044948,0.0438359029,0.0000547283,0.0000000086,2.3717139392,13.1051695608,0.0002739941,0.0000110188,0.0000095137,0.0000001342,0.0000000000,0.0000000088,0.0005685631,0.0000021344,0.0000056637,0.0013743586,0.0435804005,0.0000387883,0.0000000006,4.1446125262,1.1342595738,0.0000156786,0.0000077428,0.0000000459,0.0000000000,0.0000000000,0.0000000000,0.0001202383,0.0000004487,0.0000001707,0.0000008133]

target_result = [0.0015392819,0.9870475772,0.9918112299,0.0000072714,1.0006761744,0.0257998111,0.0156055938,0.0040141785,0.3190946457,0.0040297508,0.9946306632,0.0084763397,0.0060388015,0.8887608572,0.0000008206,0.0000001027,3.5547639860,0.7756169557,0.0090781496,0.1183659901,0.0101562374,0.0002532810,0.0020086656,0.1374736554,0.0022096726,0.0077742916,0.0101242348,0.0756923664,0.1160832758,1.2509073303,0.5611027942,8.8597423577,8.8611545981,8.8615702867,135.0000000000,0.0001840318,0.0001092416,0.0000889339,-85.0259867973,0.4107552700,0.0000000000,0.0000000000,17483.0400080870,-14677.7560384859,-168697.8404309688,165904.8603408361,386.7488278695,6.0124152509,0.0021650890,0.0000000000,0.0000000000,0.0000000000,0.5290649547,0.0317648270,0.0000070929,0.0000000028,0.0000000023,0.0001328709,0.0043788886,0.0124519677,3.6005034564,0.0438364356,0.0000547271,0.0000000086,2.3717767364,13.1051066233,0.0002722296,0.0000110559,0.0000095105,0.0000001342,0.0000000000,0.0000000088,0.0005685373,0.0000021351,0.0000056631,0.0013743582,0.0435803471,0.0000387869,0.0000000006,4.1446150998,1.1342569930,0.0000156131,0.0000077661,0.0000000459,0.0000000000,0.0000000000,0.0000000000,0.0001202364,0.0000004486,0.0000001707,0.0000008133]
print "error of single floating point prog "
print check_output(floating_result,target_result)
print "error of new mpfr prog"
print check_output(mpfr_result,target_result)
